# .properties 파일의 주석하는 방법

# [1] 스프링 서버 port 변경
serve.port = 8080

# [2] JDBC 연동 설정
# 1. 연동할 db서버의 주소
spring.datasource.url=jdbc.mysql://localhost:3306/springweb2
# 2. 연동할 db서버의 계정명
spring.datatsource.username=root
# 3. 연동할 db서버의 패스워드, 주의할 점 : 앞뒤 띄어쓰기 포함되기 때문에 주의
spring.datasource.password=1234